<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Car</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="content">
            <nav>
                <p class="brand">Jeff <strong>Car</strong></p>
                <ul>
                    <li><a href="#catalog">Catalogo</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#feature">Features</a></li>
                    <button>Login</button>
                </ul>

            </nav>
            <div class="header-block">
                <div class="text">
                    <h2>Caroos Do JeffCar</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, cupiditate.</p>
                </div>
                <img src="imagens/car-header.png" alt="Car">

            </div>
        </div>
    </header>
    <section class="catalog">
        <div class="cont">
            <div class="title-wrapper-catalog">
                <p>Escolha a sua nave.</p>
                <h3>Catalogo</h3>
            </div>
            <div class="filter-card">
                <input type="text" class="search-input" placeholder="Escolha o seu modelo preferido">
                <button class="search-button">Escolher</button>
            </div>
            <div class="card-wrapper">
                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi TT</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores?</P>
                        <button type="button">Eu Quero este!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi TT</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores?</P>
                        <button type="button">Eu Quero este!</button>
                    </div>
                </div>                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi TT</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores?</P>
                        <button type="button">Eu Quero este!</button>
                    </div>
                </div>                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi TT</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores?</P>
                        <button type="button">Eu Quero este!</button>
                    </div>
                </div>                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi TT</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores?</P>
                        <button type="button">Eu Quero este!</button>
                    </div>
                </div>                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi TT</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores?</P>
                        <button type="button">Eu Quero este!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="content">
            <div class="title-wrapper-about">
                <p>Know about us</p>
                <h3>About</h3>
            </div>
            <div class="about-content">
                <div class="left">
                    <img src="imagens/about.png" alt="about">
                </div>
                <div class="right">
                    <h3>Join Tecnologi mobile</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam voluptas blanditiis veritatis illo ipsa expedita dolore quo quasi rem perspiciatis, asperiores quidem maiores autem! Cupiditate molestias minus modi fugit reiciendis quibusdam ex architecto, alias perferendis excepturi voluptate dolorem, unde ea possimus ad aperiam exercitationem. Numquam modi quas molestiae, repellat quam quasi soluta, neque, culpa dignissimos dicta pariatur eum consectetur quaerat quibusdam unde consequatur odit aut voluptatibus ex a et quidem. Voluptas possimus optio iste hic totam saepe molestias expedita cum minima? Obcaecati sunt, ad delectus accusamus doloremque facere excepturi amet corrupti nihil in eum officia cupiditate dignissimos reiciendis, laudantium sapiente.</p>
                </div>
            </div>
        </div>
    </section>
    <seaction class="features" id="features">
        <div class="content">
            <div class="titler-wrapper-feature">
                <p>What you cand do</p>
                <h3>Feature</h3>
            </div>
            <div class="feature-card-block">
                <div class="feature-card-item">
                    <img src="imagens/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.</p>
                    </div>
                </div>                <div class="feature-card-item">
                    <img src="imagens/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.</p>
                    </div>
                </div>                <div class="feature-card-item">
                    <img src="imagens/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.</p>
                    </div>
                </div>                <div class="feature-card-item">
                    <img src="imagens/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.</p>
                    </div>
                </div>                <div class="feature-card-item">
                    <img src="imagens/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.</p>
                    </div>
                </div>                <div class="feature-card-item">
                    <img src="imagens/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.</p>
                    </div>
                </div>
            </div>
        </div>
    </seaction>

    <footer>
        <div class="main">
            <div class="content footer-links">
                <div class="footer-company">
                    <h4>Compania</h4>
                    <h6>About</h6>
                    <h6>Contato</h6>
                </div>
                <div class="footer-rental">
                    <h4>Rental</h4>
                    <h6>Motorista Particular</h6>
                    <h6>Chuffer</h6>
                    <h6>Help</h6>
                </div>
                <div class="footer-social">
                    <h4>Stay connected</h4>
                    <div class="social-icons">
                        <img src="imagens/instagram.png" alt="Instagram">
                        <img src="imagens/facebook.png" alt="Facebook">
                    </div>
                </div>
                <div class="footer-contact">
                    <h4>Contatos</h4>
                    <h6>+55 11 91288-7583</h6>
                    <h6>@atendimentojefersonlopesnobre.cpm.br</h6>
                    <h6>Nome da Rua; Rua F 165 São Paulo S/P</h6>
                </div>
            </div>
        </div>
        <div class="last">
            JeffCar 2022 Todos os direitos reservados
        </div>
    </footer>
    
</body>
</html>